<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mobitle.kolonsports</groupId>
	<artifactId>kolon</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>kolon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jettyVersion>8.0.4.v20111024</jettyVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- 	<groupId>javax.servlet</groupId> -->
		<!-- 	<artifactId>jstl</artifactId> -->
		<!-- 	<version>1.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- 	<groupId>taglibs</groupId> -->
		<!-- 	<artifactId>standard</artifactId> -->
		<!-- 	<version>1.1.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!--   <groupId>org.apache.tomcat</groupId> -->
		<!--   <artifactId>catalina</artifactId> -->
		<!--   <version>6.0.32</version> -->
		<!--   <scope>provided</scope> -->
		<!-- </dependency>     -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- <groupId>org.apache.tomcat.maven</groupId> -->
			<!--   <artifactId>tomcat7-maven-plugin</artifactId> -->
			<!--   <version>2.0-SNAPSHOT</version> -->
			<!--   <configuration> -->
			
			<!--   </configuration> -->
			
			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
				<url>http://192.168.0.52:8080/manager</url>
				</configuration>
				</plugin>
			-->
		</plugins>
	</build>
</project>
